#Changing File Content for engine
#Wed Nov 28 14:11:16 EST 2018
CONNECTION_URL=jdbc\:h2\:nio\:@BaseFolder@/db/@ENGINE@/database;query_timeout\=180000;early_filter\=true;query_cache_size\=24;cache_size\=32768
ENGINE_ALIAS=GITJ_P
ENGINE_TYPE=prerna.engine.impl.rdbms.RDBMSNativeEngine
RDBMS_INSIGHTS=db/@ENGINE@/insights_database
ENGINE=41ca60c9-3b69-4dd0-99ca-75b5c7f4cd5b
Base=Properties
OWL=db/@ENGINE@/GITJ_OWL.OWL
DRIVER=org.h2.Driver
RDBMS_TYPE=H2_DB
USERNAME=sa
PIXEL_UPDATE=true
PASSWORD=
